Саня ебать его в рот:
	- Орёл или решка?
	- Левая (с) Саня
	Я могу выйграть, но не могу (с) Саня
	Умность! Англишность! (с) Саня
	- Какой экзамен ты сдаёшь?
	- Русский
	- Почему?
	- Ты его не сдашь
	- Потому, что русские не сдаются (с) Саня ☝🏻☝🏻☝🏻☝🏻
	За Русь на Б ворвусь (с) Саня
	-Стрелка флюгера указывает в сторону, обратную направлению ветра
	-А? Разве она не всегда указывает на север (с) Саня блядь

	-А ты как думаешь, что думает Стас?
	-Не знаю... Мне спросить? Или я уже спросил!? (с) Саня
	Я не должен понимать, что я говорю, это ТЫ должен понимать меня, ты же умнее, следовательно, должен понимать, что я должен говорить (с) Саня блять
	Ты дебил, я, блять, чуть не упал, и скажу тебе больше, я лежал и чуть не упал, при этом я сидел в туалете и ел печенье. Вот настолько я.... .... .... ПРОДУМАННЫЙ!? (с) СУКА БЛЯТЬ НАХУЙ САНЯ ЕБАТЬ ЕГО В РОТ
	Почему я умею думать наперёд, но не умею думать наназад? (с) Саня
	- У меня аж голова закружилась
	- У меня тоже, только в другую сторону (с) Саня
	Понюхал, значит купил (Саня) С блять
	Против часовой стрелки, а ну то есть по другим часам, ну ... по другуб сторону часов (с) САНЯ БЛЯТЬ
	- Мне было 11 тогда
	- А мне в том возрасте было 8 (с) Саня
	Популяризатор своего ЭГО (с Блять) Саня
	Война испытывает храбреца, гнев мудреца, нужда УНИТАЗЫ (с Блять) Саня 
	Снайперский инсургент (с) Саня
	А? Правда? Я чего-го не знаю? Или я знаю, но сркываю от себя? (с) Саня блять
	Вот ты сейчас такой же понятный, прям как Стас..... поевший............ железло (с) Саня блять
	Я скоро буду, Я не пойду пока никуда Я кое-куда приду и щяс приду (с) НУ ЧТО ЭТО БЛЯТЬ ТАКОЕ, САНЬ???????? 
	Держи спасибо (с) Саня (спасибо, что держишь в курсе)
	